plugins {
    id "org.springframework.boot" version "3.1.2"
}

dependencies {
    implementation(project(':common'))

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.micrometer:micrometer-registry-influx"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
