plugins {
    id "org.springframework.boot" version "2.6.6"
}

dependencies {
    implementation(project(':common'))

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.micrometer:micrometer-registry-graphite"
}
