# scst-resilience

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/vmware/client/: ClientApp.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/vmware/common/: MyObject.java  ValidationService.java
consumer/: build.gradle
consumer/src/main/java/com/vmware/consumer/: ConsumerApp.java  ReactorConfig.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/vmware/consumer/: ResilienceTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/vmware/producer/: ProducerApp.java
producer/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/vmware/server/: ErrorSource.java  ReactorConfig.java  ServerApp.java  Sink.java
server/src/main/resources/: application.yml
server/src/test/java/com/vmware/server/: ResilienceTest.java
